# CoreProjectNetCoreV1

./: QuanLyPhuongTienDoNhom2.sln  README.md
Persistence/: Persistence.csproj  QLPT_DbContext.cs
Persistence/Migrations/: 20240321083051_QLPTDNhom2.Designer.cs  20240321083051_QLPTDNhom2.cs  QLPT_DbContextModelSnapshot.cs
QuanLyPhuongTienDoNhom2/: Program.cs  QuanLyPhuongTienDoNhom2.csproj  appsettings.Development.json
QuanLyPhuongTienDoNhom2/Areas/: Index.cshtml.cs
QuanLyPhuongTienDoNhom2/Areas/Cms/Controllers/: HomeController.cs
QuanLyPhuongTienDoNhom2/Areas/Shared/: _Layout.cshtml
QuanLyPhuongTienDoNhom2/Properties/: launchSettings.json
QuanLyPhuongTienDoNhom2/Seeding/: IdentitySeedData.cs
QuanLyPhuongTienDoNhom2_Domain/: QuanLyPhuongTienDoNhom2_Domain.csproj
QuanLyPhuongTienDoNhom2_Domain/Enum/: LoaiHinhCoSo.cs  LoaiHinhHoatDong.cs
QuanLyPhuongTienDoNhom2_Domain/Identity/: HT_NguoiDung.cs  HT_VaiTro.cs
QuanLyPhuongTienNhom2_DAL/: QuanLyPhuongTienNhom2_DAL.csproj
